<?xml version="1.0" encoding="utf-8"?>
<Application>
	<forms>
		<action type="add">
			<form appformnumber="HCO_FRP0001" FormType="HCO_FRP0001" type="0" BorderStyle="0" uid="" title="Configuración Localización H&amp;CO" visible="0" default_button="1" pane="1" color="0" left="0" top="0" width="566" height="315" client_width="" client_height="" AutoManaged="0" SupportedModes="15" ObjectType="HCO_FRP0001" mode="3">
				<datasources>
					<DataTables />
					<dbdatasources>
						<action type="add">
							<datasource tablename="@HCO_RP0001" />
						</action>
					</dbdatasources>
					<userdatasources>
						<action type="add">
							<datasource type="9" size="100" uid="CardName" />
							<datasource uid="Item_18" type="9" size="3" />
						</action>
					</userdatasources>
				</datasources>
				<Menus />
				<items>
					<action type="add">
						<item uid="Item_17" type="100" left="19" tab_order="0" width="506" top="30" height="194" visible="1" enabled="1" from_pane="0" to_pane="10" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
							<AutoManagedAttribute />
							<specific />
						</item>
						<item top="11" left="19" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="10" linkto="" right_just="0" type="99" visible="1" uid="Item_18" IsAutoGenerated="0">
							<specific pane="1" caption="Tercero" AutoPaneSelection="1">
								<databind databound="1" table="" alias="Item_18" />
							</specific>
						</item>
						<item top="11" left="119" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="10" linkto="" right_just="0" type="99" visible="1" uid="Item_24" IsAutoGenerated="0">
							<specific pane="6" caption="Activos" AutoPaneSelection="1">
								<databind databound="1" table="" alias="Item_18" />
							</specific>
						</item>
						<item top="11" left="219" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="10" linkto="" right_just="0" type="99" visible="1" uid="Item_25" IsAutoGenerated="0">
							<specific pane="7" caption="Base de Datos" AutoPaneSelection="1">
								<databind databound="1" table="" alias="Item_18" />
							</specific>
						</item>
						<item top="97" left="32" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_0" IsAutoGenerated="0">
							<specific caption="Prefijo clientes" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="1" text_style="" top="97" left="143" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="Item_1" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_ClientPrefix" />
							</specific>
						</item>
						<item top="112" left="32" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_2" IsAutoGenerated="0">
							<specific caption="Prefijo proveedores" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="" top="112" left="143" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="Item_3" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_VendorPrefix" />
							</specific>
						</item>
						<item top="99" left="248" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_4" IsAutoGenerated="0">
							<specific caption="Serie clientes" />
						</item>
						<item tab_order="3" top="99" left="350" width="100" height="14" AffectsFormMode="1" description="" disp_desc="1" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="113" visible="1" uid="Item_5" IsAutoGenerated="0">
							<specific>
								<ValidValues>
									<action type="add" />
								</ValidValues>
								<databind databound="1" table="@HCO_RP0001" alias="U_CSeries" />
							</specific>
						</item>
						<item top="239" left="19" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="1" IsAutoGenerated="0">
							<specific caption="Guardar" />
						</item>
						<item top="239" left="87" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="6" IsAutoGenerated="0">
							<specific caption="Cancelar" />
						</item>
						<item top="114" left="248" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_8" IsAutoGenerated="0">
							<specific caption="Serie proveedores" />
						</item>
						<item tab_order="4" top="114" left="350" width="100" height="14" AffectsFormMode="1" description="" disp_desc="1" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="113" visible="1" uid="Item_9" IsAutoGenerated="0">
							<specific>
								<ValidValues>
									<action type="add" />
								</ValidValues>
								<databind databound="1" table="@HCO_RP0001" alias="U_VSeries" />
							</specific>
						</item>
						<item top="48" left="32" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_10" IsAutoGenerated="0">
							<specific caption="Tercero por defecto" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="48" left="143" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="Item_11" IsAutoGenerated="0">
							<specific ChooseFromListAlias="Code" ChooseFromListIsAutoFill="1" ChooseFromListUID="CFL_Third" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_DefaultSN" />
							</specific>
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="116" left="-161" width="57" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="Item_6" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="Code" />
							</specific>
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="146" left="208" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="0" uid="Item_7" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="Code" />
							</specific>
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="48" left="246" width="204" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="Item_12" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="" alias="CardName" />
							</specific>
						</item>
						<item top="50" left="128" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="Item_11" right_just="0" type="116" visible="1" uid="Item_13" IsAutoGenerated="0">
							<specific linkedObject="" LinkedObjectType="" />
						</item>
						<item top="77" left="32" width="286" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="121" visible="0" uid="Item_14" IsAutoGenerated="0">
							<specific caption="Manejar socios de negocio por series" val_on="Y" val_off="N">
								<databind databound="1" table="@HCO_RP0001" alias="U_UseBPSeries" />
							</specific>
						</item>
						<item top="140" left="32" width="638" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="121" visible="0" uid="Item_15" IsAutoGenerated="0">
							<specific caption="Permitir más de un cliente/proveedor por tercero. (Se utilizará dígito consecutivo)" val_on="Y" val_off="N">
								<databind databound="1" table="@HCO_RP0001" alias="U_ManyBPs" />
							</specific>
						</item>
						<item top="157" left="32" width="443" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="121" visible="0" uid="Item_16" IsAutoGenerated="0">
							<specific caption="Manejar consecutivo automático para el código de tercero." val_on="Y" val_off="N">
								<databind databound="1" table="@HCO_RP0001" alias="U_UseTSerial" />
							</specific>
						</item>
						<item top="196" left="32" width="108" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="0" uid="Item_22" IsAutoGenerated="0">
							<specific caption="Número de caracteres" />
						</item>
						<item top="174" left="32" width="278" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="121" visible="0" uid="Item_21" IsAutoGenerated="0">
							<specific caption="Manejar prefijo por tipo de tercero" val_on="Y" val_off="N">
								<databind databound="1" table="@HCO_RP0001" alias="U_UseTPref" />
							</specific>
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="195" left="354" width="96" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="0" uid="Item_19" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_StartNum" />
							</specific>
						</item>
						<item top="195" left="246" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="0" uid="Item_20" IsAutoGenerated="0">
							<specific caption="Inicio de consecutivo" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="195" left="143" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="0" uid="Item_23" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_CharNum" />
							</specific>
						</item>
						<item top="61" left="35" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="" right_just="0" type="8" visible="1" uid="Item_26" IsAutoGenerated="0">
							<specific caption="Usuario DB:" />
						</item>
						<item top="83" left="35" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="" right_just="0" type="8" visible="1" uid="Item_27" IsAutoGenerated="0">
							<specific caption="Password DB:" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="61" left="125" width="189" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="Item_28" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_UserNameDB" />
							</specific>
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="83" left="125" width="189" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="Item_29" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="1" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_PassWordDB" />
							</specific>
						</item>
						<item top="54" left="39" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="Item_30" IsAutoGenerated="0">
							<specific caption="Valores de Area de Valorizacion" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="81" left="127" width="121" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="Item_31" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_ValIFRS" />
							</specific>
						</item>
						<item top="81" left="39" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="Item_32" IsAutoGenerated="0">
							<specific caption="IFRS" />
						</item>
						<item top="101" left="39" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="Item_33" IsAutoGenerated="0">
							<specific caption="LOCAL" />
						</item>
						<item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="101" left="127" width="121" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="Item_34" IsAutoGenerated="0">
							<specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
								<databind databound="1" table="@HCO_RP0001" alias="U_ValLocal" />
							</specific>
						</item>
						<item top="134" left="39" width="201" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="121" visible="1" uid="Item_35" IsAutoGenerated="0">
							<specific caption="Desmarcar AF de Compra al Capitalizar" val_on="Y" val_off="N">
								<databind databound="1" table="@HCO_RP0001" alias="U_DesmCompAF" />
							</specific>
						</item>
					</action>
				</items>
				<ChooseFromListCollection>
					<action type="add">
						<ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
						<ChooseFromList UniqueID="CFL_Third" ObjectType="HCO_FRP1100" MultiSelection="0" IsSystem="0" />
					</action>
				</ChooseFromListCollection>
				<DataBrowser BrowseBy="Item_6" />
				<Settings MatrixUID="" Enabled="0" EnableRowFormat="0" />
				<items>
					<action type="group">
						<item uid="Item_18" />
						<item uid="Item_24" />
						<item uid="Item_25" />
					</action>
				</items>
			</form>
		</action>
	</forms>
</Application>