05002| Abejorral|05
54003| Abrego|54
05004| Abriaquí|05
50006| Acacías|50
27006| Acandí|27
41006| Acevedo|41
13006| Achí|13
41013| Agrado|41
25001| Agua de Dios|25
20011| Aguachica|20
68013| Aguada|68
17013| Aguadas|17
85010| Aguazul|85
20013| Agustín Codazzi|20
41016| Aipe|41
25019| Albán|25
52019| Albán|52
18029| Albania|18
68020| Albania|68
44035| Albania|44
76020| Alcalá|76
52022| Aldana|52
05021| Alejandría|05
47030| Algarrobo|47
41020| Algeciras|41
19022| Almaguer|19
15022| Almeida|15
73024| Alpujarra|73
41026| Altamira|41
27025| Alto Baudo|27
13030| Altos del Rosario|13
73026| Alvarado|73
05030| Amagá|05
05031| Amalfi|05
73030| Ambalema|73
25035| Anapoima|25
52036| Ancuyá|52
76036| Andalucía|76
05034| Andes|05
05036| Angelópolis|05
05038| Angostura|05
25040| Anolaima|25
05040| Anorí|05
17042| Anserma|17
76041| Ansermanuevo|76
05044| Anza|05
73043| Anzoátegui|73
05045| Apartadó|05
66045| Apía|66
25599| Apulo|25
15047| Aquitania|15
47053| Aracataca|47
17050| Aranzazu|17
68051| Aratoca|68
81001| Arauca|81
81065| Arauquita|81
25053| Arbeláez|25
52051| Arboleda|52
54051| Arboledas|54
05051| Arboletes|05
15051| Arcabuco|15
13042| Arenal|13
76054| Argelia|76
19050| Argelia|19
05055| Argelia|05
47058| Ariguaní|47
13052| Arjona|13
05059| Armenia|05
63001| Armenia|63
73055| Armero|73
13062| Arroyohondo|13
20032| Astrea|20
73067| Ataco|73
27050| Atrato|27
23068| Ayapel|23
27073| Bagadó|27
27075| Bahía Solano|27
27077| Bajo Baudó|27
19075| Balboa|19
66075| Balboa|66
08078| Baranoa|08
41078| Baraya|41
52079| Barbacoas|52
05079| Barbosa|05
68077| Barbosa|68
68079| Barichara|68
50110| Barranca de Upía|50
68081| Barrancabermeja|68
44078| Barrancas|44
13074| Barranco de Loba|13
94343| Barranco Minas|94
08001| Barranquilla|08
20045| Becerril|20
17088| Belalcázar|17
52083| Belén|52
15087| Belén|15
27086| Belén de Bajirá|27
18094| Belén de los Andaquies|18
66088| Belén de Umbría|66
05088| Bello|05
05086| Belmira|05
25086| Beltrán|25
15090| Berbeo|15
05091| Betania|05
15092| Betéitiva|15
68092| Betulia|68
05093| Betulia|05
25095| Bituima|25
15097| Boavita|15
54099| Bochalema|54
11001| Bogotá, D.C.|11
25099| Bojacá|25
27099| Bojaya|27
68101| Bolívar|68
76100| Bolívar|76
19100| Bolívar|19
20060| Bosconia|20
15104| Boyacá|15
15106| Briceño|15
05107| Briceño|05
68001| Bucaramanga|68
54109| Bucarasica|54
76109| Buenaventura|76
23079| Buenavista|23
63111| Buenavista|63
70110| Buenavista|70
15109| Buenavista|15
19110| Buenos Aires|19
52110| Buesaco|52
76113| Bugalagrande|76
05113| Buriticá|05
15114| Busbanzá|15
68121| Cabrera|68
25120| Cabrera|25
50124| Cabuyaro|50
05120| Cáceres|05
25123| Cachipay|25
54128| Cachirá|54
54125| Cácota|54
05125| Caicedo|05
76122| Caicedonia|76
70124| Caimito|70
73124| Cajamarca|73
19130| Cajibío|19
25126| Cajicá|25
13140| Calamar|13
95015| Calamar|95
63130| Calarca|63
15131| Caldas|15
05129| Caldas|05
19137| Caldono|19
76001| Cali|76
68132| California|68
76126| Calima|76
19142| Caloto|19
05134| Campamento|05
08137| Campo de la Cruz|08
41132| Campoalegre|41
15135| Campohermoso|15
23090| Canalete|23
08141| Candelaria|08
76130| Candelaria|76
13160| Cantagallo|13
05138| Cañasgordas|05
25148| Caparrapí|25
68147| Capitanejo|68
25151| Caqueza|25
05142| Caracolí|05
05145| Caramanta|05
68152| Carcasí|68
05147| Carepa|05
73148| Carmen de Apicalá|73
25154| Carmen de Carupa|25
27150| Carmen del Darien|27
05150| Carolina|05
13001| Cartagena|13
18150| Cartagena del Chairá|18
76147| Cartago|76
97161| Caruru|97
73152| Casabianca|73
50150| Castilla la Nueva|50
05154| Caucasia|05
68160| Cepitá|68
23162| Cereté|23
15162| Cerinza|15
68162| Cerrito|68
47161| Cerro San Antonio|47
27160| Cértegui|27
52240| Chachagüí|52
25168| Chaguaní|25
70230| Chalán|70
85015| Chameza|85
73168| Chaparral|73
68167| Charalá|68
68169| Charta|68
25175| Chía|25
47170| Chibolo|47
05172| Chigorodó|05
68176| Chima|68
23168| Chimá|23
20175| Chimichagua|20
54172| Chinácota|54
15172| Chinavita|15
17174| Chinchiná|17
23182| Chinœ|23
25178| Chipaque|25
68179| Chipatá|68
15176| Chiquinquirá|15
15232| Chíquiza|15
20178| Chiriguaná|20
15180| Chiscas|15
15183| Chita|15
54174| Chitagá|54
15185| Chitaraque|15
15187| Chivatá|15
15236| Chivor|15
25181| Choachí|25
25183| Chocontá|25
13188| Cicuco|13
47189| Ciénaga|47
23189| Ciénaga de Oro|23
15189| Ciénega|15
68190| Cimitarra|68
63190| Circasia|63
05190| Cisneros|05
05101| Ciudad Bolívar|05
13222| Clemencia|13
05197| Cocorná|05
73200| Coello|73
25200| Cogua|25
41206| Colombia|41
52203| Colón|52
86219| Colón|86
70204| Coloso|70
15204| Cómbita|15
68207| Concepción|68
05206| Concepción|05
05209| Concordia|05
47205| Concordia|47
27205| Condoto|27
68209| Confines|68
52207| Consaca|52
52210| Contadero|52
68211| Contratación|68
54206| Convención|54
05212| Copacabana|05
15212| Coper|15
63212| Córdoba|63
52215| Córdoba|52
13212| Córdoba|13
19212| Corinto|19
68217| Coromoro|68
70215| Corozal|70
15215| Corrales|15
25214| Cota|25
23300| Cotorra|23
15218| Covarachía|15
70221| Coveñas|70
73217| Coyaima|73
81220| Cravo Norte|81
52224| Cuaspud|52
15223| Cubará|15
50223| Cubarral|50
15224| Cucaita|15
25224| Cucunubá|25
54001| Cúcuta|54
54223| Cucutilla|54
15226| Cuítiva|15
50226| Cumaral|50
99773| Cumaribo|99
52227| Cumbal|52
52233| Cumbitara|52
73226| Cunday|73
18205| Curillo|18
68229| Curití|68
20228| Curumaní|20
05234| Dabeiba|05
76233| Dagua|76
44090| Dibulla|44
44098| Distracción|44
73236| Dolores|73
05237| Don Matías|05
66170| Dosquebradas|66
15238| Duitama|15
54239| Durania|54
05240| Ebéjico|05
76243| El çguila|76
05250| El Bagre|05
47245| El Banco|47
76246| El Cairo|76
50245| El Calvario|50
27135| El Cantón del San Pablo|27
54245| El Carmen|54
27245| El Carmen de Atrato|27
13244| El Carmen de Bolívar|13
68235| El Carmen de Chucurí|68
05148| El Carmen de Viboral|05
50251| El Castillo|50
76248| El Cerrito|76
52250| El Charco|52
15244| El Cocuy|15
25245| El Colegio|25
20238| El Copey|20
18247| El Doncello|18
50270| El Dorado|50
76250| El Dovio|76
91263| El Encanto|91
15248| El Espino|15
68245| El Guacamayo|68
13248| El Guamo|13
27250| El Litoral del San Juan|27
44110| El Molino|44
20250| El Paso|20
18256| El Paujil|18
52254| El Peñol|52
68250| El Peñón|68
13268| El Peñón|13
25258| El Peñón|25
47258| El Piñon|47
68255| El Playón|68
47268| El Retén|47
95025| El Retorno|95
70233| El Roble|70
25260| El Rosal|25
52256| El Rosario|52
05697| El Santuario|05
52258| El Tablón de Gómez|52
19256| El Tambo|19
52260| El Tambo|52
54250| El Tarra|54
54261| El Zulia|54
41244| Elías|41
68264| Encino|68
68266| Enciso|68
05264| Entrerrios|05
05266| Envigado|05
73268| Espinal|73
25269| Facatativá|25
73270| Falan|73
17272| Filadelfia|17
63272| Filandia|63
15272| Firavitoba|15
73275| Flandes|73
18001| Florencia|18
19290| Florencia|19
15276| Floresta|15
68271| Florián|68
76275| Florida|76
68276| Floridablanca|68
25279| Fomeque|25
44279| Fonseca|44
81300| Fortul|81
25281| Fosca|25
52520| Francisco Pizarro|52
05282| Fredonia|05
73283| Fresno|73
05284| Frontino|05
50287| Fuente de Oro|50
47288| Fundación|47
52287| Funes|52
25286| Funza|25
25288| Fœquene|25
25290| Fusagasugá|25
25293| Gachala|25
25295| Gachancipá|25
15293| Gachantivá|15
25297| Gachetá|25
68296| Galán|68
08296| Galapa|08
70235| Galeras|70
25299| Gama|25
20295| Gamarra|20
68298| Gambita|68
15296| Gameza|15
15299| Garagoa|15
41298| Garzón|41
63302| Génova|63
41306| Gigante|41
76306| Ginebra|76
05306| Giraldo|05
25307| Girardot|25
05308| Girardota|05
68307| Girón|68
05310| Gómez Plata|05
20310| González|20
54313| Gramalote|54
05313| Granada|05
25312| Granada|25
50313| Granada|50
68318| Guaca|68
15317| Guacamayas|15
76318| Guacarí|76
19300| Guachené|19
25317| Guachetá|25
52317| Guachucal|52
76111| Guadalajara de Buga|76
05315| Guadalupe|05
68320| Guadalupe|68
41319| Guadalupe|41
25320| Guaduas|25
52320| Guaitarilla|52
52323| Gualmatán|52
47318| Guamal|47
50318| Guamal|50
73319| Guamo|73
19318| Guapi|19
68322| Guapotá|68
70265| Guaranda|70
05318| Guarne|05
25322| Guasca|25
05321| Guatape|05
25324| Guataquí|25
25326| Guatavita|25
15322| Guateque|15
66318| Guática|66
68324| Guavatá|68
25328| Guayabal de Siquima|25
25335| Guayabetal|25
15325| Guayatá|15
68327| Güepsa|68
15332| Güicán|15
25339| Gutiérrez|25
54344| Hacarí|54
13300| Hatillo de Loba|13
68344| Hato|68
85125| Hato Corozal|85
44378| Hatonuevo|44
05347| Heliconia|05
54347| Herrán|54
73347| Herveo|73
05353| Hispania|05
41349| Hobo|41
73349| Honda|73
73001| Ibagué|73
73352| Icononzo|73
52352| Iles|52
52354| Imués|52
94001| Inírida|94
19355| Inzá|19
52356| Ipiales|52
41357| Iquira|41
41359| Isnos|41
27361| Istmina|27
05360| Itagui|05
05361| Ituango|05
15362| Iza|15
19364| Jambaló|19
76364| Jamundí|76
05364| Jardín|05
15367| Jenesano|15
05368| Jericó|05
15368| Jericó|15
25368| Jerusalén|25
68368| Jesœs María|68
68370| Jordán|68
08372| Juan de Acosta|08
25372| Junín|25
27372| Juradó|27
23350| La Apartada|23
41378| La Argentina|41
68377| La Belleza|68
25377| La Calera|25
15380| La Capilla|15
05376| La Ceja|05
66383| La Celia|66
91405| La Chorrera|91
52378| La Cruz|52
76377| La Cumbre|76
17380| La Dorada|17
54385| La Esperanza|54
05380| La Estrella|05
52381| La Florida|52
20383| La Gloria|20
20400| La Jagua de Ibirico|20
44420| La Jagua del Pilar|44
52385| La Llanada|52
50350| La Macarena|50
17388| La Merced|17
25386| La Mesa|25
18410| La Montañita|18
25394| La Palma|25
20621| La Paz|20
68397| La Paz|68
91407| La Pedrera|91
25398| La Peña|25
05390| La Pintada|05
41396| La Plata|41
54398| La Playa|54
99524| La Primavera|99
85136| La Salina|85
19392| La Sierra|19
63401| La Tebaida|63
52390| La Tola|52
76400| La Unión|76
52399| La Unión|52
05400| La Unión|05
70400| La Unión|70
15403| La Uvita|15
19397| La Vega|19
25402| La Vega|25
15401| La Victoria|15
76403| La Victoria|76
91430| La Victoria|91
66400| La Virginia|66
54377| Labateca|54
15377| Labranzagrande|15
68385| Landázuri|68
68406| Lebríja|68
86573| Leguízamo|86
52405| Leiva|52
50400| Lejanías|50
25407| Lenguazaque|25
73408| Lérida|73
91001| Leticia|91
73411| Líbano|73
05411| Liborina|05
52411| Linares|52
27413| Lloró|27
19418| López|19
23417| Lorica|23
52418| Los Andes|52
23419| Los Córdobas|23
70418| Los Palmitos|70
54405| Los Patios|54
68418| Los Santos|68
54418| Lourdes|54
08421| Luruaco|08
15425| Macanal|15
68425| Macaravita|68
05425| Maceo|05
25426| Macheta|25
25430| Madrid|25
13430| Magangué|13
52427| Magüi|52
13433| Mahates|13
44430| Maicao|44
70429| Majagual|70
68432| Málaga|68
08433| Malambo|08
52435| Mallama|52
08436| Manatí|08
20443| Manaure|20
44560| Manaure|44
85139| Maní|85
17001| Manizales|17
25436| Manta|25
17433| Manzanares|17
50325| Mapiripán|50
94663| Mapiripana|94
13440| Margarita|13
13442| María la Baja|13
05440| Marinilla|05
15442| Maripí|15
73443| Mariquita|73
17442| Marmato|17
17444| Marquetalia|17
66440| Marsella|66
17446| Marulanda|17
68444| Matanza|68
05001| Medellín|05
25438| Medina|25
27425| Medio Atrato|27
27430| Medio Baudó|27
27450| Medio San Juan|27
73449| Melgar|73
19450| Mercaderes|19
50330| Mesetas|50
18460| Milán|18
15455| Miraflores|15
95200| Miraflores|95
19455| Miranda|19
91460| Miriti - Paraná|91
66456| Mistrató|66
97001| Mitœ|97
86001| Mocoa|86
68464| Mogotes|68
68468| Molagavita|68
23464| Momil|23
13468| Mompós|13
15464| Mongua|15
15466| Monguí|15
15469| Moniquirá|15
05467| Montebello|05
13458| Montecristo|13
23466| Montelíbano|23
63470| Montenegro|63
23001| Montería|23
85162| Monterrey|85
23500| Moñitos|23
19473| Morales|19
13473| Morales|13
18479| Morelia|18
70473| Morroa|70
52473| Mosquera|52
25473| Mosquera|25
15476| Motavita|15
73461| Murillo|73
05475| Murindó|05
05480| Mutatá|05
54480| Mutiscua|54
15480| Muzo|15
05483| Nariño|05
52480| Nariño|52
25483| Nariño|25
41483| Nátaga|41
73483| Natagaima|73
05495| Nechí|05
05490| Necoclí|05
17486| Neira|17
41001| Neiva|41
25486| Nemocón|25
25488| Nilo|25
25489| Nimaima|25
15491| Nobsa|15
25491| Nocaima|25
17495| Norcasia|17
13490| Norosí|13
27491| Nóvita|27
47460| Nueva Granada|47
15494| Nuevo Colón|15
85225| Nunchía|85
27495| Nuquí|27
76497| Obando|76
68498| Ocamonte|68
54498| Ocaña|54
68500| Oiba|68
15500| Oicatá|15
05501| Olaya|05
52490| Olaya Herrera|52
68502| Onzaga|68
41503| Oporapa|41
86320| Orito|86
85230| Orocué|85
73504| Ortega|73
52506| Ospina|52
15507| Otanche|15
70508| Ovejas|70
15511| Pachavita|15
25513| Pacho|25
17513| Pácora|17
19513| Padilla|19
19517| Paez|19
15514| Páez|15
41518| Paicol|41
20517| Pailitas|20
25518| Paime|25
15516| Paipa|15
15518| Pajarito|15
41524| Palermo|41
41530| Palestina|41
17524| Palestina|17
68522| Palmar|68
08520| Palmar de Varela|08
68524| Palmas del Socorro|68
76520| Palmira|76
70523| Palmito|70
73520| Palocabildo|73
54518| Pamplona|54
54520| Pamplonita|54
25524| Pandi|25
15522| Panqueba|15
68533| Páramo|68
25530| Paratebueno|25
25535| Pasca|25
52001| Pasto|52
19532| Patía|19
15531| Pauna|15
15533| Paya|15
85250| Paz de Ariporo|85
15537| Paz de Río|15
47541| Pedraza|47
20550| Pelaya|20
17541| Pensilvania|17
05541| Peñol|05
05543| Peque|05
66001| Pereira|66
15542| Pesca|15
19533| Piamonte|19
68547| Piedecuesta|68
73547| Piedras|73
19548| Piendamó|19
63548| Pijao|63
47545| Pijiño del Carmen|47
68549| Pinchote|68
13549| Pinillos|13
08549| Piojó|08
15550| Pisba|15
41548| Pital|41
41551| Pitalito|41
47551| Pivijay|47
73555| Planadas|73
23555| Planeta Rica|23
47555| Plato|47
52540| Policarpa|52
08558| Polonuevo|08
08560| Ponedera|08
19001| Popayán|19
85263| Pore|85
52560| Potosí|52
76563| Pradera|76
73563| Prado|73
52565| Providencia|52
88564| Providencia|88
20570| Pueblo Bello|20
23570| Pueblo Nuevo|23
66572| Pueblo Rico|66
05576| Pueblorrico|05
47570| Puebloviejo|47
68572| Puente Nacional|68
52573| Puerres|52
91530| Puerto Alegría|91
91536| Puerto Arica|91
86568| Puerto Asís|86
05579| Puerto Berrío|05
15572| Puerto Boyacá|15
86569| Puerto Caicedo|86
99001| Puerto Carreño|99
08573| Puerto Colombia|08
50450| Puerto Concordia|50
23574| Puerto Escondido|23
50568| Puerto Gaitán|50
86571| Puerto Guzmán|86
23580| Puerto Libertador|23
50577| Puerto Lleras|50
50573| Puerto López|50
05585| Puerto Nare|05
91540| Puerto Nariño|91
68573| Puerto Parra|68
50590| Puerto Rico|50
18592| Puerto Rico|18
81591| Puerto Rondón|81
25572| Puerto Salgar|25
54553| Puerto Santander|54
91669| Puerto Santander|91
19573| Puerto Tejada|19
05591| Puerto Triunfo|05
68575| Puerto Wilches|68
25580| Pulí|25
52585| Pupiales|52
19585| Puracé|19
73585| Purificación|73
23586| Purísima|23
25592| Quebradanegra|25
25594| Quetame|25
27001| Quibdó|27
63594| Quimbaya|63
66594| Quinchía|66
15580| Quípama|15
25596| Quipile|25
54599| Ragonvalia|54
15599| Ramiriquí|15
15600| Ráquira|15
85279| Recetor|85
13580| Regidor|13
05604| Remedios|05
47605| Remolino|47
08606| Repelón|08
76606| Restrepo|76
50606| Restrepo|50
05607| Retiro|05
25612| Ricaurte|25
52612| Ricaurte|52
20614| Río de Oro|20
27580| Río Iro|27
27600| Río Quito|27
13600| Río Viejo|13
73616| Rioblanco|73
76616| Riofrío|76
44001| Riohacha|44
68615| Rionegro|68
05615| Rionegro|05
27615| Riosucio|27
17614| Riosucio|17
17616| Risaralda|17
41615| Rivera|41
52621| Roberto Payán|52
76622| Roldanillo|76
73622| Roncesvalles|73
15621| Rondón|15
19622| Rosas|19
73624| Rovira|73
68655| Sabana de Torres|68
08634| Sabanagrande|08
85300| Sabanalarga|85
05628| Sabanalarga|05
08638| Sabanalarga|08
47660| Sabanas de San Angel|47
05631| Sabaneta|05
15632| Saboyá|15
85315| Sácama|85
15638| Sáchica|15
23660| Sahagœn|23
41660| Saladoblanco|41
17653| Salamina|17
47675| Salamina|47
54660| Salazar|54
73671| Saldaña|73
63690| Salento|63
05642| Salgar|05
15646| Samacá|15
17662| Samaná|17
52678| Samaniego|52
70670| Sampués|70
41668| San Agustín|41
20710| San Alberto|20
68669| San Andrés|68
88001| San Andrés|88
05647| San Andrés de Cuerquía|05
52835| San Andres de Tumaco|52
23670| San Andrés Sotavento|23
23672| San Antero|23
73675| San Antonio|73
25645| San Antonio del Tequendama|25
68673| San Benito|68
70678| San Benito Abad|70
52685| San Bernardo|52
25649| San Bernardo|25
23675| San Bernardo del Viento|23
54670| San Calixto|54
23678| San Carlos|23
05649| San Carlos|05
50680| San Carlos de Guaroa|50
54673| San Cayetano|54
25653| San Cayetano|25
13620| San Cristóbal|13
20750| San Diego|20
15660| San Eduardo|15
13647| San Estanislao|13
13650| San Fernando|13
25658| San Francisco|25
05652| San Francisco|05
86755| San Francisco|86
68679| San Gil|68
13654| San Jacinto|13
13655| San Jacinto del Cauca|13
05656| San Jerónimo|05
68682| San Joaquín|68
17665| San José|17
05658| San José de la Montaña|05
68684| San José de Miranda|68
15664| San José de Pare|15
23682| San José de Uré|23
18610| San José del Fragua|18
95001| San José del Guaviare|95
27660| San José del Palmar|27
50683| San Juan de Arama|50
70702| San Juan de Betulia|70
25662| San Juan de Río Seco|25
05659| San Juan de Urabá|05
44650| San Juan del Cesar|44
13657| San Juan Nepomuceno|13
50686| San Juanito|50
52687| San Lorenzo|52
73678| San Luis|73
05660| San Luis|05
15667| San Luis de Gaceno|15
85325| San Luis de Palenque|85
70742| San Luis de Sincé|70
70708| San Marcos|70
50689| San Martín|50
20770| San Martín|20
13667| San Martín de Loba|13
15673| San Mateo|15
68686| San Miguel|68
86757| San Miguel|86
15676| San Miguel de Sema|15
70713| San Onofre|70
13670| San Pablo|13
52693| San Pablo|52
15681| San Pablo de Borbur|15
70717| San Pedro|70
76670| San Pedro|76
05664| San Pedro|05
52694| San Pedro de Cartago|52
05665| San Pedro de Uraba|05
23686| San Pelayo|23
05667| San Rafael|05
05670| San Roque|05
19693| San Sebastián|19
47692| San Sebastián de Buenavista|47
05674| San Vicente|05
68689| San Vicente de Chucurí|68
18753| San Vicente del Caguán|18
47703| San Zenón|47
52683| Sandoná|52
47707| Santa Ana|47
05679| Santa Bárbara|05
68705| Santa Bárbara|68
52696| Santa Bárbara|52
47720| Santa Bárbara de Pinto|47
13673| Santa Catalina|13
68720| Santa Helena del Opón|68
73686| Santa Isabel|73
08675| Santa Lucía|08
41676| Santa María|41
15690| Santa María|15
47001| Santa Marta|47
13683| Santa Rosa|13
19701| Santa Rosa|19
66682| Santa Rosa de Cabal|66
05686| Santa Rosa de Osos|05
15693| Santa Rosa de Viterbo|15
13688| Santa Rosa del Sur|13
99624| Santa Rosalía|99
15696| Santa Sofía|15
52699| Santacruz|52
05042| Santafé de Antioquia|05
15686| Santana|15
19698| Santander de Quilichao|19
54680| Santiago|54
86760| Santiago|86
70820| Santiago de Tolœ|70
05690| Santo Domingo|05
08685| Santo Tomás|08
66687| Santuario|66
52720| Sapuyes|52
81736| Saravena|81
54720| Sardinata|54
25718| Sasaima|25
15720| Sativanorte|15
15723| Sativasur|15
05736| Segovia|05
25736| Sesquilé|25
76736| Sevilla|76
15740| Siachoque|15
25740| Sibaté|25
86749| Sibundoy|86
54743| Silos|54
25743| Silvania|25
19743| Silvia|19
68745| Simacota|68
25745| Simijaca|25
13744| Simití|13
70001| Sincelejo|70
27745| Sipí|27
47745| Sitionuevo|47
25754| Soacha|25
15753| Soatá|15
15757| Socha|15
68755| Socorro|68
15755| Socotá|15
15759| Sogamoso|15
18756| Solano|18
08758| Soledad|08
18785| Solita|18
15761| Somondoco|15
05756| Sonson|05
05761| Sopetrán|05
13760| Soplaviento|13
25758| Sopó|25
15762| Sora|15
15764| Soracá|15
15763| Sotaquirá|15
19760| Sotara|19
68770| Suaita|68
08770| Suan|08
19780| Suárez|19
73770| Suárez|73
41770| Suaza|41
25769| Subachoque|25
70771| Sucre|70
68773| Sucre|68
19785| Sucre|19
25772| Suesca|25
25777| Supatá|25
17777| Supía|17
68780| Suratá|68
25779| Susa|25
15774| Susacón|15
15776| Sutamarchán|15
25781| Sutatausa|25
15778| Sutatenza|15
25785| Tabio|25
27787| Tadó|27
13780| Talaigua Nuevo|13
20787| Tamalameque|20
85400| Támara|85
81794| Tame|81
05789| Támesis|05
52786| Taminango|52
52788| Tangua|52
97666| Taraira|97
91798| Tarapacá|91
05790| Tarazá|05
41791| Tarqui|41
05792| Tarso|05
15790| Tasco|15
85410| Tauramena|85
25793| Tausa|25
41799| Tello|41
25797| Tena|25
47798| Tenerife|47
25799| Tenjo|25
15798| Tenza|15
54800| Teorama|54
41801| Teruel|41
41797| Tesalia|41
25805| Tibacuy|25
15804| Tibaná|15
15806| Tibasosa|15
25807| Tibirita|25
54810| Tibœ|54
23807| Tierralta|23
41807| Timaná|41
19807| Timbío|19
19809| Timbiquí|19
15808| Tinjacá|15
15810| Tipacoque|15
13810| Tiquisio|13
05809| Titiribí|05
15814| Toca|15
25815| Tocaima|25
25817| Tocancipá|25
15816| Togüí|15
54820| Toledo|54
05819| Toledo|05
70823| Tolú Viejo|70
68820| Tona|68
15820| Tópaga|15
25823| Topaipí|25
19821| Toribio|19
76823| Toro|76
15822| Tota|15
19824| Totoró|19
85430| Trinidad|85
76828| Trujillo|76
08832| Tubará|08
23815| Tuchín|23
76834| Tuluá|76
15001| Tunja|15
15832| Tununguá|15
52838| Tœquerres|52
13836| Turbaco|13
13838| Turbaná|13
05837| Turbo|05
15835| Turmequé|15
15837| Tuta|15
15839| Tutazá|15
25839| Ubalá|25
25841| Ubaque|25
76845| Ulloa|76
15842| Umbita|15
25845| Une|25
27800| Unguía|27
27810| Unión Panamericana|27
05842| Uramita|05
50370| Uribe|50
44847| Uribia|44
05847| Urrao|05
44855| Urumita|44
08849| Usiacurí|08
25851| Útica|25
05854| Valdivia|05
23855| Valencia|23
68855| Valle de San José|68
73854| Valle de San Juan|73
86865| Valle del Guamuez|86
20001| Valledupar|20
05856| Valparaíso|05
18860| Valparaíso|18
05858| Vegachí|05
68861| Vélez|68
73861| Venadillo|73
05861| Venecia|05
25506| Venecia|25
15861| Ventaquemada|15
25862| Vergara|25
76863| Versalles|76
68867| Vetas|68
25867| Vianí|25
17867| Victoria|17
05873| Vigía del Fuerte|05
76869| Vijes|76
54871| Villa Caro|54
15407| Villa de Leyva|15
25843| Villa de San Diego de Ubate|25
54874| Villa del Rosario|54
19845| Villa Rica|19
86885| Villagarzón|86
25871| Villagómez|25
73870| Villahermosa|73
17873| Villamaría|17
44874| Villanueva|44
13873| Villanueva|13
85440| Villanueva|85
68872| Villanueva|68
25873| Villapinzón|25
73873| Villarrica|73
50001| Villavicencio|50
41872| Villavieja|41
25875| Villeta|25
25878| Viotá|25
15879| Viracachá|15
50711| Vistahermosa|50
17877| Viterbo|17
25885| Yacopí|25
52885| Yacuanquer|52
41885| Yaguará|41
05885| Yalí|05
05887| Yarumal|05
05890| Yolombó|05
05893| Yondó|05
85001| Yopal|85
76890| Yotoco|76
76892| Yumbo|76
13894| Zambrano|13
68895| Zapatoca|68
47960| Zapayán|47
05895| Zaragoza|05
76895| Zarzal|76
15897| Zetaquira|15
25898| Zipacón|25
25899| Zipaquirá|25
47980| Zona Bananera|47
